module ModelPackageInputModule

  use KindModule, only: DP, I4B, LGP
  use SimVariablesModule, only: errmsg
  use ConstantsModule, only: LENFTYPE, LENPACKAGETYPE
  use SimModule, only: store_error, store_error_filename
  #:for m in MODELS
  #:set muc = m.upper()
  use ${m}$Module, only: ${muc}$_NBASEPKG, ${muc}$_NMULTIPKG, &
                         ${muc}$_BASEPKG, ${muc}$_MULTIPKG
  #:endfor

  implicit none
  private
  public :: supported_model_packages
  public :: multi_package_type

contains

  !> @brief set supported package types for model
  !!
  !! Allocate a list of package types supported
  !! by the model.  Base packages should be listed
  !! first as list determines load order.
  !!
  !<
  subroutine supported_model_packages(mtype, pkgtypes, numpkgs)
    ! -- modules
    ! -- dummy
    character(len=LENFTYPE), intent(in) :: mtype
    character(len=LENPACKAGETYPE), dimension(:), allocatable, &
      intent(inout) :: pkgtypes
    integer(I4B), intent(inout) :: numpkgs
    ! -- local
    !
    select case (mtype)
    #:for m in MODELS
    #:set muc = m.upper()
    case ('${muc}$6')
      numpkgs = ${muc}$_NBASEPKG + ${muc}$_NMULTIPKG
      allocate (pkgtypes(numpkgs))
      pkgtypes = [${muc}$_BASEPKG, ${muc}$_MULTIPKG]
    #:endfor
    case default
    end select
    !
    ! -- return
    return
  end subroutine supported_model_packages

  !> @brief Is the package multi-instance
  !<
  function multi_package_type(mtype_component, ptype_component, pkgtype) &
    result(multi_package)
    ! -- modules
    ! -- dummy
    character(len=LENFTYPE), intent(in) :: mtype_component
    character(len=LENFTYPE), intent(in) :: ptype_component
    character(len=LENFTYPE), intent(in) :: pkgtype
    ! -- return
    logical(LGP) :: multi_package
    ! -- local
    integer(I4B) :: n
    !
    multi_package = .false.
    !
    select case (mtype_component)
    #:for m in MODELS
    #:set muc = m.upper()
    case ('${muc}$')
      do n = 1, ${muc}$_NMULTIPKG
        if (${muc}$_MULTIPKG(n) == pkgtype) then
          multi_package = .true.
          exit
        end if
      end do
    #:endfor
    case default
    end select
    !
    ! -- return
    return
  end function multi_package_type

end module ModelPackageInputModule